<div class="container-fluid foot_bg foot_botton">
	<div class="container">
    	<div class="row">
        <!--Footer Part Start-->
        	<div class="col-lg-12">
                <div class="col-lg-3 foot_link">
                    <h2>Our Link</h2>
                    <ul>
                        <li><a href="/contents/view/courses-offered">COURSES OFFERED</a></li>
                        <li><a href="/contents/view/admission-procedure">ADMISSION</a></li>
                        <li><a href="#">ALUMNI</a></li>
                        <li><a href="#">TERMS AND CONDITIONS</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 foot_link">
                    <h2>Related Links</h2>
                    <ul>
<!--                        <li><a href="#">COURSES OFFERED</a></li>-->
                        <li><a href="http://www.webscte.org/">WEBSETE.ORG</a></li>
                        <li><a href="http://www.webscte.org/">WEBSCTE.IN</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 foot_link">
                    <h2>Information</h2>
                    <ul>
                        <li><a href="#">RULES AND REGULATIONS</a></li>
                        <li><a href="#">AICTE MANDATORY DISCLOSURE</a></li>
                        <li><a href="#">LIST OF LAB EQUIPMENTS</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 foot_link">
                    <h2>Admin Login</h2>
                    <ul>
                        <li><a href="/login">Login</a></li>
                         <li><a href="/albums/album_view">Album</a></li>
                       
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        <!--Footer Part End-->
        </div>
    </div>
</div>

<div class="container-fluid copyright_bg copy_botton">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 copyright_lt">Copyright ©gsmpolytechnic.com @ 2014 All rights reserved</div>
            <div class="col-lg-6 copyright_rt">Designed by <a href="http://www.nisbusiness.com" target="_blank">www.NISbusiness.com</a></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="clearfix"></div>