
<!--Body Top Part Start-->
<div class="col-lg-3">
     <video width="279" height="273" autoplay loop>
        <source src="/video/Gobindapur1.webm" type="video/webm">      
    </video>
    <div class="video_cont">
         <span></span> 
    </div>
</div>
<div class="col-lg-5">
    <div class="heading">
        <h1> About <span>Us</span> </h1>
    </div>
    <div class="cont">
        <p align="justify">
            The Polytechnic Education system was highlighted for strengthening the production of competent technical professional to the need of emerging Industries and technologies. To develop the Polytechnic Education system to the desired level, Govt. of India drew a project Supported by the World Bank in October 1999. In the promotional activities of technical education, new polytechnics were set up, new courses were introduced, and curricula were updated and revised with a modified approach to up-gradation and modernization of polytechnics.
           <br /><br />
All India Council of Technical Education grants recognition to the Institutes and West Bengal State Council of Technical Education conducts the different exams; supervise the courses being the Affiliating Body. After successful completion of 3 years full time Diploma Course in different branches of Engineering, the students achieve the ability to make themselves competent for various technical jobs in govt.

            
        </p>
        <a href="/contents/view/gsmp-profle" class="more"><i>Read More...</i></a>
    </div>
</div>

<!--Body Top Part End-->
