<!--Header Part Start-->
        	<div class="col-lg-2"><a href="/">
                        <?php echo $this->Html->image('/images/logo.png',array(
                                            'alt'=>'Gobindapur Sephali Logo','class'=>'img-responsive logo'));?>
                        </a></div>
            <div class="col-lg-8">
            	<h1>Gobindapur Sephali Memorial Polytechnic</h1>
                <div class="head_txt">
                	APPROVED BY AICTE AND AFFILIATED TO WBSCTE

					<p>(An ISO 9001:2008 CERTIFIED INSTITUTE)</p>
                </div>
            </div>
            <div class="col-lg-2">
            	<div class="head_contact">03452-250560</div>
                <div class="social">
                	<div class="social_img">
                    	<a href="https://www.facebook.com/gobindapursephalimemorialpolytechnnic" target="_blank" style="float: left; margin: 5px 5px 0px 5px;">
                        	<?php echo $this->Html->image('/images/fb.png',array(
                                            'alt'=>'Gobindapur Sephali Facebook','class'=>'img-responsive logo','width'=>'23'));?>
                        </a>
                    </div>
                    
                    <div class="social_img">
                        <a href="https://twitter.com/GSMPOLYTECHNIC" target="_blank" style="float: left; margin: 5px 5px 0px 0px;">
                        	<?php echo $this->Html->image('/images/twitter.png',array(
                                            'alt'=>'Gobindapur Sephali Twitter','class'=>'img-responsive logo','width'=>'25'));?>
                        </a>
                    </div>
                    
                    <div class="social_img">
                    	<a href="#" target="_blank" style="float: left; margin: 5px 5px 0px 0px;">
                        	<?php echo $this->Html->image('/images/google.png',array(
                                            'alt'=>'Gobindapur Sephali Google+','class'=>'img-responsive logo','width'=>'23'));?>
                        </a>
                    </div>
                    
                    <div class="clearfix"></div>
                </div>
                
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        <!--Header Part End-->
        <?php echo $this->Html->im ?>
