motoURL=https://payseal.icicibank.com/mpi/Moto.jsp
sslURL=https://payseal.icicibank.com/mpi/Ssl.jsp
verbose=true
Key.Directory=/var/www/gsmpoly.local/app/webroot/payment/Sfa/key/
OS.Type=NT
epgURL=https://payseal.icicibank.com/mpi/PGServSFA